# Camera_app_task

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraApplication.kt  MainActivity.kt
app/src/main/java/com/example/cameraapp/data/datasource/: CameraDataSource.kt
app/src/main/java/com/example/cameraapp/data/repository/: CameraRepositoryImp.kt
app/src/main/java/com/example/cameraapp/di/: AppModule.kt
app/src/main/java/com/example/cameraapp/domain/model/: CapturedImage.kt
app/src/main/java/com/example/cameraapp/domain/repository/: CameraRepository.kt
app/src/main/java/com/example/cameraapp/domain/usecase/: CaptureImagesUsercase.kt
app/src/main/java/com/example/cameraapp/presentation/: ThemeViewModel.kt
app/src/main/java/com/example/cameraapp/presentation/camera/: CameraScreen.kt
app/src/main/java/com/example/cameraapp/presentation/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/cameraapp/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/cameraapp/presentation/preview/: ImagePreviewScreen.kt
app/src/main/java/com/example/cameraapp/presentation/preview/viewmodel/: PreviewViewModel.kt
app/src/main/java/com/example/cameraapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
